# ormosia

./: pom.xml
client/: pom.xml
client/src/main/java/com/zx/client/: ClientApplication.java
client/src/test/java/com/zx/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/zx/common/: CommonApplication.java
common/src/test/java/com/zx/common/: CommonApplicationTests.java
hongdou_mall/: pom.xml
hongdou_mall/src/main/java/com/zx/hongdou_mall/: HongdouMallApplication.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/common/: CodeNum.java  MessageConst.java  PageResult.java  Result.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/controller/: IntroduceController.java  ServeCategoryController.java  VideoController.java  WallController.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/dao/: ActivityMapper.java  IntroduceMapper.java  ServeCategoryMapper.java  VideoMapper.java  WallMapper.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/entity/: Activity.java  Admin.java  Introduce.java  ServeCategory.java  Video.java  Wall.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/service/: ActivityService.java  IntroduceService.java  ServeCategoryService.java  VideoService.java  WallService.java
hongdou_mall/src/main/java/com/zx/hongdou_mall/service/Impl/: ActivityServiceImpl.java  IntroduceServiceImpl.java  ServeCategoryServiceImpl.java  VideoServiceImpl.java  WallServiceImpl.java
hongdou_mall/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
hongdou_mall/src/main/resources/mapper/: ActivityMapper.xml  IntroduceMapper.xml  ServeCategoryMapper.xml  VideoMapper.xml  WallMapper.xml
hongdou_mall/src/test/java/com/zx/hongdou_mall/: HongdouMallApplicationTests.java
server/: pom.xml
server/src/main/java/com/zx/server/: ServerApplication.java
server/src/test/java/com/zx/server/: ServerApplicationTests.java
